#Greenfoot project file
class.MyWorld.image=space1.jpg
class.bullet.image=bulletone.png
class.enemy_plane.image=airplane_up.png
class.gameover.image=wet-blue.jpg
class.laser.image=laser.png
class.player_plane.image=airplane.png
class.player_plane_2.image=airplane.png
class.win.image=win.jpg
dependency1.from=MyWorld
dependency1.to=gameover
dependency1.type=UsesDependency
dependency10.from=player_plane
dependency10.to=enemy_plane
dependency10.type=UsesDependency
dependency11.from=laser
dependency11.to=MyWorld
dependency11.type=UsesDependency
dependency12.from=laser
dependency12.to=enemy_plane
dependency12.type=UsesDependency
dependency13.from=player_plane_2
dependency13.to=laser
dependency13.type=UsesDependency
dependency14.from=player_plane_2
dependency14.to=MyWorld
dependency14.type=UsesDependency
dependency15.from=bullet
dependency15.to=MyWorld
dependency15.type=UsesDependency
dependency16.from=bullet
dependency16.to=enemy_plane
dependency16.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=player_plane
dependency2.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=enemy_plane
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=player_plane_2
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=win
dependency5.type=UsesDependency
dependency6.from=enemy_plane
dependency6.to=bullet
dependency6.type=UsesDependency
dependency7.from=enemy_plane
dependency7.to=MyWorld
dependency7.type=UsesDependency
dependency8.from=player_plane
dependency8.to=bullet
dependency8.type=UsesDependency
dependency9.from=player_plane
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=822
editor.fx.0.width=780
editor.fx.0.x=792
editor.fx.0.y=16
height=830
package.numDependencies=16
package.numTargets=8
project.charset=UTF-8
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=enemy_plane
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target2.height=70
target2.name=laser
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=player_plane
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=player_plane_2
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=bullet
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=win
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=MyWorld
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=gameover
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
version=3.1.0
width=1550
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
